# DDD-Patterns

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/item/: NullableUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/item/create/: CreateItemCommand.java  CreateItemOutput.java  CreateItemUseCase.java  DefaultCreateItemUseCase.java
application/src/main/java/item/delete/: DefaultDeleteItemUseCase.java  DeleteItemUseCase.java
application/src/main/java/item/retrieve/: DefaultGetItemByIdUseCase.java  GetItemByIdUseCase.java
application/src/main/java/item/update/: DefaultUpdateItemUseCase.java  UpdateItemCommand.java  UpdateItemOutput.java  UpdateItemUseCase.java
application/src/test/java/item/create/: CreateCategoryUseCaseTest.java  CreateItemUseCaseTest.java
application/src/test/java/item/delete/: DeleteItemUseCaseTest.java
application/src/test/java/item/retrieve/: GetItemByIdUseCaseTest.java
application/src/test/java/item/update/: UpdateItemUseCaseTest.java
domain/: pom.xml
domain/src/main/java/exceptions/: DomainException.java  NoStackTraceException.java
domain/src/main/java/factory/: ItemFactory.java
domain/src/main/java/item/entity/: AbstractItemEntity.java  DrinkItemEntity.java  ElectronicItemEntity.java  FoodItemEntity.java  ItemCategoryEnum.java  ItemGateway.java  ItemID.java  ItemValidator.java
domain/src/main/java/item/exception/: ItemNotFoundException.java
domain/src/main/java/item/factory/: ItemFactory.java
domain/src/main/java/order/entity/: OrderEntity.java
domain/src/main/java/root/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/item/: ItemEntityUTest.java
domain/src/test/java/order/: OrderEntityUTest.java
infrastructure/: build.gradle  pom.xml  settings.gradle
infrastructure/src/main/java/com/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/infrastructure/: Main.java
infrastructure/src/main/java/com/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/infrastructure/item/: ItemMySQLGateway.java
infrastructure/src/main/java/com/infrastructure/item/persistence/: ItemJpaEntity.java  ItemRepository.java
infrastructure/src/main/resources/: application-development.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/item/: ItemMySQLGatewayTest.java
src/main/java/com/example/dddpatterns/: DddPatternsApplication.java
src/main/java/com/example/dddpatterns/domain/item/entity/: AbstractItemEntity.java  DrinkItemEntity.java  ElectronicItemEntity.java  FoodItemEntity.java  ItemCategoryEnum.java
src/main/java/com/example/dddpatterns/domain/item/factory/: ItemFactory.java
src/test/java/com/example/dddpatterns/: DddPatternsApplicationTests.java
src/test/java/com/example/dddpatterns/item/: ItemEntityUTest.java
src/test/java/com/example/dddpatterns/order/: OrderEntityUTest.java
(+1 files in other folders)
